# iVan-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firebaseapp/ivan/ivan/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebaseapp/ivan/ivan/: Constant.kt  Constants.kt  IVanApplication.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/firebaseapp/ivan/ivan/api/: AlarmStatusApi.kt  MobilityApi.kt
app/src/main/java/com/firebaseapp/ivan/ivan/api/model/: MobilityRequest.kt  RestApi.kt
app/src/main/java/com/firebaseapp/ivan/ivan/choose/: ChooseCarActivity.kt
app/src/main/java/com/firebaseapp/ivan/ivan/delegate/: CarHistory.kt  DelegateCar.kt  DelegateMobilityStatus.kt  DelegateStudent.kt
app/src/main/java/com/firebaseapp/ivan/ivan/di/: AppComponent.kt  AppLifecycleCallbacks.kt  AppModule.kt  AutoInjector.kt  UiModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/firebaseapp/ivan/ivan/helper/: LocaleHelper.kt  NotificationHelper.kt
app/src/main/java/com/firebaseapp/ivan/ivan/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/firebaseapp/ivan/ivan/map/: MapActivity.kt
app/src/main/java/com/firebaseapp/ivan/ivan/model/: Car.kt  Student.kt
app/src/main/java/com/firebaseapp/ivan/ivan/select/: SelectCarFragment.kt
app/src/main/java/com/firebaseapp/ivan/ivan/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  NotificationOverlayService.kt
app/src/main/java/com/firebaseapp/ivan/ivan/services/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/firebaseapp/ivan/ivan/ui/: INotifyDataSetChanged.kt  SplashScreenActivity.kt
app/src/main/java/com/firebaseapp/ivan/ivan/ui/alarmstatus/: AlarmStatusActivity.kt  AlarmStatusFragment.kt  AlarmStatusModule.kt  AlarmStatusViewModel.kt
app/src/main/java/com/firebaseapp/ivan/ivan/ui/carmap/: CarMapFragment.kt  CarMapViewModel.kt  CarViewModel.kt
app/src/main/java/com/firebaseapp/ivan/ivan/ui/driver/: DriverActivity.kt  DriverFragment.kt  DriverModule.kt
app/src/main/java/com/firebaseapp/ivan/ivan/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/firebaseapp/ivan/ivan/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/firebaseapp/ivan/ivan/ui/map/: CarMapFragment.kt  CarMapViewModel.kt  CarViewModel.kt  MapActivity.kt  MapFragment.kt
app/src/main/java/com/firebaseapp/ivan/ivan/ui/notification/: NotificationFragment.kt  (+1 more)
app/src/main/java/com/firebaseapp/ivan/ivan/utils/: ActivityUtils.kt  ArchitectureComponentsUtils.kt  CommonUtils.kt  GridItemDecoration.java  ViewModelUtils.kt  ViewUtils.kt
app/src/main/java/com/firebaseapp/ivan/ivan/view/: ProgressBarOwner.kt  ViewFlipperProgressBarOwn.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_choose_car.xml  activity_login.xml  activity_map.xml  activity_splash_screen.xml  app_bar_main.xml  bottom_sheet_car.xml  bottom_sheet_car_header.xml  collapsing_toolbar_main.xml  fragment_car_map.xml  fragment_map.xml  fragment_recyclerview.xml  fragment_select_car.xml  fragment_student.xml  fragment_students.xml  layout_car_condition.xml  layout_student_info.xml  nav_header_main.xml  view_item_alarm_map.xml  view_item_alarm_status.xml  view_item_alarm_status_data.xml  view_item_car_condition.xml  view_item_car_history.xml  view_item_car_history_item.xml  view_item_car_staff.xml  view_item_car_staff_list.xml  view_item_contact.xml  view_item_driver_car.xml  view_item_driver_contact.xml  view_item_home_location.xml  view_item_mobility_status.xml  view_item_notification.xml  view_item_select_car.xml  view_item_student_parent.xml  view_item_student_thumbnail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/firebaseapp/ivan/ivan/: ExampleUnitTest.kt
ivan-utils/: build.gradle
ivan-utils/src/androidTest/java/com/firebaseapp/ivan/util/: ExampleInstrumentedTest.java
ivan-utils/src/main/: AndroidManifest.xml
ivan-utils/src/main/java/com/firebaseapp/ivan/util/: ActivityUtils.kt  ArchitectureComponentsUtils.kt  CommonUtils.kt  Constants.kt  DataBindingUtils.kt  DateUtils.kt  DimensionUtils.kt  DistanceUtils.kt  FirebaseUtils.kt  FormatUtils.kt  GoogleMapUtils.kt  IVan.kt  Krefson.kt  MyAppGlideModule.kt  PermissionUtils.kt  StringUtils.kt  ViewUtils.kt
ivan-utils/src/main/java/com/firebaseapp/ivan/util/glide/: GlideTransform.kt  RoundedCornersTransformation.java
ivan-utils/src/main/java/com/firebaseapp/ivan/util/livedata/: FirebaseLiveData.kt
ivan-utils/src/main/java/com/firebaseapp/ivan/util/view/: AbstractCustomView.kt  ContactView.kt  DetectedOverlay.kt  LocationProgressDialog.kt  MiniStudentView.kt  NoPaddingTextView.kt  PhotoGridView.kt  ProgressBarOwner.kt  StarRatingNumberView.kt  ViewFlipperProgressBarOwn.kt
ivan-utils/src/main/res/drawable/: fg_disabled.xml  ic24_students.xml  ic_car_tracking.xml  ic_fuel.xml  ic_speed_meter.xml  rating_background_rate0.xml  rating_background_rate1.xml  rating_background_rate2.xml  rating_background_rate3.xml  rating_background_rate4.xml  rating_background_rate5.xml  star_number_rating.xml  view_black_gradient.xml
ivan-utils/src/main/res/font/: kanit.xml
ivan-utils/src/main/res/layout/: view_contact.xml  view_detected_overlay.xml  view_divider.xml  view_item_mini_student.xml  view_photo_1.xml  view_photo_2.xml  view_photo_3.xml  view_photo_4.xml  view_photo_5.xml  view_star_rating_number.xml  view_stub_photo_grid.xml
ivan-utils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ivan-utils/src/main/res/values-th-rTH/: strings.xml
ivan-utils/src/main/res/values-v21/: styles.xml
ivan-utils/src/test/java/com/firebaseapp/ivan/util/: ExampleUnitTest.java
(+99 files in other folders)
