apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 27
	defaultConfig {
		applicationId "com.firebaseapp.ivan.ivan"
		minSdkVersion 26
		targetSdkVersion 27
		multiDexEnabled true
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	dataBinding {
		enabled = true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

kapt {
	generateStubs = true
}
androidExtensions {
	experimental = true
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(':livedata-adapter')
	implementation project(':model')
	implementation project(':multiple-viewtype-recyclerview')
	implementation project(':ivan-utils')
	implementation project(':google-maps-bottomsheet')
	implementation ('com.github.thekhaeng:recycler-margin:1.2.1') {
		exclude group: 'com.android.support', module: 'recyclerview-v7'
	}
	implementation supportV4
	implementation appcompatV7
	implementation cardviewV7
	implementation reclyclerviewV7
	implementation palleteV7
	implementation design
	implementation googlePlayServices
	implementation firebase
	implementation architectureComponents
	kapt architectureComponentsKapts
	implementation daggers
	kapt "com.google.dagger:dagger-compiler:$daggerVersion"
	kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
	kapt "com.android.databinding:compiler:$androidPluginVersion"
	implementation "org.jetbrains.anko:anko-commons:$anko_version"
	implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
	implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
	implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta4'
	implementation 'com.squareup.retrofit2:retrofit:2.3.0'
	implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
	implementation 'com.squareup.moshi:moshi:1.5.0'
	implementation 'com.squareup.moshi:moshi-kotlin:1.5.0'
	implementation 'com.jakewharton.timber:timber:4.6.0'
	implementation 'me.zhanghai.android.materialratingbar:library:1.2.0'
	implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.1'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'
