apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 27
	defaultConfig {
		minSdkVersion 26
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	dataBinding {
		enabled = true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}
kapt {
	generateStubs = true
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation project(':model')
	implementation project(':glide')
	implementation appcompatV7
	implementation firebase
	implementation architectureComponents
	kapt architectureComponentsKapts
	kapt "com.android.databinding:compiler:$androidPluginVersion"
	implementation "com.android.support:support-annotations:$androidPluginVersion"
	implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta6'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'com.google.code.gson:gson:2.8.2'
	implementation 'com.jakewharton.timber:timber:4.6.0'
	implementation 'com.tolstykh.textviewrichdrawable:textview-rich-drawable:0.3.2'
	implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.1'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
