<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:showIn="navigation_view">

	<group android:checkableBehavior="single">
		<item
			android:id="@+id/nav_select_car"
			android:icon="@drawable/ic_format_list_bulleted_black_24dp"
			android:title="@string/select_car" />
		<item
			android:id="@+id/nav_car_tracking"
			android:icon="@drawable/ic_format_list_bulleted_black_24dp"
			android:title="@string/car_tracking" />
		<item
			android:id="@+id/nav_student_list"
			android:icon="@drawable/ic_format_list_bulleted_black_24dp"
			android:title="@string/student_list" />

	</group>

</menu>
