<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.firebaseapp.ivan.ivan.login.LoginActivity">

	<ImageView
		android:id="@+id/logoImageView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/space_large"
		android:src="@drawable/logo"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<android.support.design.widget.TextInputLayout
		android:id="@+id/emailLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/space_large"
		android:layout_marginTop="@dimen/space_large"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/logoImageView">

		<EditText
			android:id="@+id/emailEditText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/email"
			android:inputType="textEmailAddress"
			android:text="parent0@parent.com" />
	</android.support.design.widget.TextInputLayout>

	<android.support.design.widget.TextInputLayout
		android:id="@+id/passwordLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/space_large"
		android:layout_marginTop="@dimen/space_normal"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/emailLayout">

		<EditText
			android:id="@+id/passwordEditText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/password"
			android:inputType="textPassword"
			android:text="123456" />
	</android.support.design.widget.TextInputLayout>

	<Button
		android:id="@+id/signInButton"
		style="@android:style/Widget.Material.Button.Colored"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/space_normal"
		android:text="@string/sign_in"
		android:textAllCaps="true"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/passwordLayout" />

	<LinearLayout
		android:id="@+id/signInProgress"
		style="@android:style/Widget.Material.Button.Colored"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:orientation="horizontal"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="@+id/signInButton"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="@+id/signInButton">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/sign_in"
			android:textAllCaps="true"
			android:textColor="@android:color/white"
			android:textSize="@dimen/text_normal" />

		<ProgressBar
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_marginStart="@dimen/space_small"
			android:indeterminateTint="@android:color/white" />
	</LinearLayout>
</android.support.constraint.ConstraintLayout>
