<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/viewFlipper"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/grey200"
		android:clipToPadding="false" />

	<ProgressBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center" />

</ViewFlipper>
