<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/locationView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="@dimen/space_normal"
	android:foreground="?attr/selectableItemBackground"
	android:background="@android:color/white">

	<TextView
		android:id="@+id/titleTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/space_large"
		android:layout_marginTop="@dimen/space_large"
		android:text="@string/home_location"
		android:textColor="@color/textColor"
		android:textSize="@dimen/text_large_1"
		android:textStyle="bold"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/staticMapView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="@dimen/space_large"
		app:layout_constraintDimensionRatio="16:9"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/titleTextView"
		tools:src="@color/colorAccent" />

	<TextView
		android:id="@+id/addressTextView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/space_large"
		android:layout_marginHorizontal="@dimen/space_large"
		android:layout_marginTop="@dimen/space_normal"
		android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
		android:drawablePadding="@dimen/space_normal"
		android:drawableStart="@drawable/ic_place_black_24dp"
		android:drawableTint="@color/textColorPrimary"
		android:fontFamily="@font/kanit_regular"
		android:textColor="@color/textColor"
		android:textSize="@dimen/text_normal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/staticMapView"
		tools:text="lorem ipsum" />
</android.support.constraint.ConstraintLayout>